<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/lbl_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_name"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="140dp" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:inputType="text"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="159dp" />

        <TextView
            android:id="@+id/lbl_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_color"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="324dp" />

    <EditText
        android:id="@+id/edit_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="343dp" />

    </LinearLayout>

</RelativeLayout>
